# SpringSeries

./: README.md
SpringHibernate/: pom.xml
SpringHibernate/src/main/java/net/mothman/persistence/controller/: AccountController.java  AccountRestController.java
SpringHibernate/src/main/java/net/mothman/persistence/dao/: AccountDao.java  ChildDao.java  FooDao.java  ParentDao.java
SpringHibernate/src/main/java/net/mothman/persistence/dao/common/: AbstractHibernateDao.java  GenericDao.java  GenericHibernateDao.java  Operations.java
SpringHibernate/src/main/java/net/mothman/persistence/dao/impl/: AccountDaoImpl.java  ChildDaoImpl.java  FooDaoImpl.java  ParentDaoImpl.java
SpringHibernate/src/main/java/net/mothman/persistence/model/: Child.java  Foo.java  Parent.java
SpringHibernate/src/main/java/net/mothman/persistence/model/user/: Account.java  Permission.java  Role.java
SpringHibernate/src/main/java/net/mothman/persistence/service/: AccountService.java  ChildService.java  FooService.java  ParentService.java
SpringHibernate/src/main/java/net/mothman/persistence/service/common/: AbstractService.java
SpringHibernate/src/main/java/net/mothman/persistence/service/impl/: AccountServiceImpl.java  ChildServiceImpl.java  FooServiceImpl.java  ParentServiceImpl.java
SpringHibernate/src/main/java/net/mothman/persistence/validator/: PetValidator.java
SpringHibernate/src/main/java/net/mothman/spring/: PersistenceConfig.java
SpringHibernate/src/main/resources/: logback.xml  persistence-mysql.properties
SpringHibernate/src/main/webapp/WEB-INF/: web.xml
SpringHibernate/src/main/webapp/WEB-INF/pages/: account.jsp  edit-team-form.jsp  list-of-teams.jsp  list.jsp
SpringHibernate/src/test/java/net/mothman/test/: PersistenceConfig.java  PersistenceXmlConfig.java
SpringHibernate/src/test/java/net/mothman/test/persistence/service/: AccountServicePersistenceIntegrationTest.java  FooServicePersistenceIntegrationTest.java  ParentServicePersistenceIntegrationTest.java
SpringHibernate/src/test/resources/: hibernate4Config.xml  persistence-mysql-test.properties
